# spring-boot-files

./: pom.xml  readme.md
doc/: nginx
neo4j/: pom.xml
neo4j/src/main/java/com/test/neo4j/: AppForTest.java
neo4j/src/main/java/com/test/neo4j/config/: Neo4jConfig.java  Neo4jSetting.java
neo4j/src/main/java/com/test/neo4j/domain/: Goods.java  Picture.java
neo4j/src/main/java/com/test/neo4j/model/: GoodsQo.java  PageQo.java  PictureQo.java
neo4j/src/main/java/com/test/neo4j/repositories/: GoodsRepository.java  PictureRepository.java
neo4j/src/main/java/com/test/neo4j/service/: GoodsService.java  PagesService.java  PictureService.java
neo4j/src/main/resources/: ogm.properties
neo4j/src/test/java/com/test/neo4j/test/: DataTest.java
webapp/: pom.xml
webapp/src/main/java/com/test/webapp/: WebappApplication.java
webapp/src/main/java/com/test/webapp/controller/: GoodsController.java  PicUtilController.java
webapp/src/main/java/com/test/webapp/service/: AsyncThreadPool.java  FastefsClient.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/scripts/: common.js  jquery-ui.js  jquery.form.js
webapp/src/main/resources/static/scripts/goods/: edit.js  list.js  new.js
webapp/src/main/resources/static/scripts/pic/: PageBarNumList.js  ajaxfileupload.js  pic.js  upload-dialog.js  upload-page.js
webapp/src/main/resources/static/scripts/public/: public.js
webapp/src/main/resources/static/styles/: global-pic.css  right.css
webapp/src/main/resources/static/ueditor/: editor_all.js  editor_config.js  uparse.js
webapp/src/main/resources/static/ueditor/_examples/: completeDemo.html  editor_api.js  multiDemo.html
webapp/src/main/resources/static/ueditor/_src/core/: Editor.js
webapp/src/main/resources/static/ueditor/_src/plugins/: elementpath.js
webapp/src/main/resources/static/ueditor/_src/ui/: editor.js
webapp/src/main/resources/static/ueditor/dialogs/image/: image.html  image.js
webapp/src/main/resources/static/ueditor/dialogs/template/: config.js
webapp/src/main/resources/static/ueditor/jsp/: getContent.jsp  imageUp.jsp
webapp/src/main/resources/templates/fragments/: dialog.html  footer.html  layout.html  nav.html
webapp/src/main/resources/templates/goods/: edit.html  index.html  new.html
webapp/src/main/resources/templates/pic/: upload-pic.html  upload.html
